# UpCoding

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/kr/co/upcoding/: ServletInitializer.java  UpcodingApplication.java
src/main/java/kr/co/upcoding/config/: CurrentUser.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/kr/co/upcoding/controller/: AuthController.java  MyController.java  Oauth2Controller.java
src/main/java/kr/co/upcoding/encrypt/: AES256Cipher.java  EncryptionEnvironmentPostProcessor.java
src/main/java/kr/co/upcoding/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/kr/co/upcoding/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/upcoding/mapper/: RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/kr/co/upcoding/model/: User.java
src/main/java/kr/co/upcoding/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/kr/co/upcoding/repository/: UserRepository.java
src/main/java/kr/co/upcoding/service/: CustomUserDetailsService.java
src/main/java/kr/co/upcoding/vo/: RoleName.java  RoleVO.java  TestVO.java  UserVO.java
src/main/jsx/: App.jsx  MainPage.jsx  history.jsx
src/main/jsx/auth/: Error.jsx  Login.jsx
src/main/jsx/components/content/code/: Code.jsx
src/main/jsx/components/content/home/: Home.jsx
src/main/jsx/components/header/: Header.jsx
src/main/jsx/components/header/dropdown/: Message.jsx  Notification.jsx  Profile.jsx
src/main/jsx/components/main/: Main.jsx
src/main/jsx/components/modal/: LoginModal.jsx  Modal.jsx
src/main/jsx/components/navbar/: Navbar.jsx  NavbarItem.jsx  NavbarItemInner.jsx
src/main/jsx/containers/: HeaderContainer.jsx  MainContainer.jsx  ModalContainer.jsx  NavbarContainer.jsx  templateContainer.jsx
src/main/jsx/content/board/: Board.jsx
src/main/jsx/content/code/: Code.jsx  CodeGroup.jsx
src/main/jsx/content/home/: Home.jsx
src/main/jsx/home/: Home.jsx
src/main/jsx/layout/: Header.jsx
src/main/jsx/layout/dropdown/: Message.jsx  Notification.jsx  Profile.jsx
src/main/jsx/modal/: LoginModal.jsx
src/main/jsx/navbar/: NavItem.jsx  NavItemInner.jsx  Navbar.jsx  SideBar.jsx  SideItem.jsx  SideItemInner.jsx
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: roleMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/style/: Collapse.js  ListGroup.js  RightIconSpan.js  TextSpan.js
src/main/resources/style/navbar/: ListGroup.js  SideItemCol.js  TextSpan.js
src/main/store/modules/: header.js  index.js  main.js  modal.js  navbar.js
src/main/webapp/css/: custom.css
src/main/webapp/jsp/: page.jsp
src/test/java/kr/co/upcoding/: UpcodingApplicationTests.java
